# carpooluser

app/: build.gradle  google-services.json
app/src/androidTest/java/com/centosquare/devatease/gooapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centosquare/devatease/gooapp/activities/: LoginActivity.kt  MainActivity.kt  PinviewActivity.kt  SearchActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/centosquare/devatease/gooapp/adapters/: ChooseRideAdapter.kt  PastTripAdapter.kt  PlaceAutocompleteAdapter.kt  TrustedContactAdapter.kt
app/src/main/java/com/centosquare/devatease/gooapp/dialogs/: AddContactDialog.kt  DeleteAddressDialog.kt  PlaceSearchDialog.kt  RatingDialog.kt
app/src/main/java/com/centosquare/devatease/gooapp/fragments/: AccountSettingsFragment.kt  AddAddressFragment.kt  ChooseDestinationFragment.kt  MapFragment.kt  (+9 more)
app/src/main/res/drawable/: ic_arrow.xml  ic_auto.xml  ic_bottom_sheet_line.xml  ic_button_login.xml  ic_car.xml  ic_directions_car_black_24dp.xml  ic_dotted.xml  ic_edit_profile_icon.xml  ic_home.xml  ic_login_background.xml  ic_motor_bike.xml  ic_navbar.xml  ic_office.xml  ic_phone.xml  ic_phone_details.xml  ic_profile_icon.xml  ic_profile_login.xml  ic_profile_trip_details.xml  ic_rating_star.xml  ic_rating_star_big.xml  ic_rider_rating_profile.xml  ic_share.xml  ic_splash_logo.xml  ic_star_past_trip.xml  ic_trust_contacts_add.xml  ic_user_profile.xml  ic_vehicle.xml  ic_vehicle_destloc.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_pinview.xml  activity_search_current_loc.xml  activity_splash.xml  activity_user_info.xml  add_contact_dialog.xml  delete_address_dialog_layout.xml  fragment_account_settings.xml  fragment_add_address.xml  fragment_choose_destination.xml  fragment_choose_ride.xml  fragment_drawer_main.xml  fragment_edit_account.xml  fragment_edit_address.xml  fragment_legal.xml  fragment_map.xml  fragment_past_trip.xml  fragment_ride_details.xml  fragment_save_places.xml  fragment_trip_details.xml  fragment_trusted_contacts.xml  item_choose_ride.xml  item_past_trip.xml  nav_header_main.xml  place_search_dialog.xml  rider_rating_dialog.xml  toolbar_app.xml  trusted_contact_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  default_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/centosquare/devatease/gooapp/: ExampleUnitTest.kt
(+23 files in other folders)
